<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:og="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        >

    <me.kaelaela.opengraphview.OpenGraphView
            android:id="@+id/og_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            og:bgColor="@android:color/white"
            og:cornerRadius="4dp"
            og:descTextColor="@color/text_black"
            og:faviconPlaceHolder="@color/light_gray"
            og:imagePlaceHolder="@color/light_gray"
            og:separateImage="true"
            og:strokeColor="@color/light_gray"
            og:titleColor="@color/text_black"
            og:urlTextColor="@color/base_gray"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ogp"
                />

        <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="trend"
                />

        <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="github"
                />

        <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="blog"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:id="@+id/url_form"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="url"
                android:inputType="textUri"
                android:textColorHint="@color/light_gray"
                />

        <Button
                android:id="@+id/load_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load"
                />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="image position"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="left"
                />

        <Button
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="right"
                />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="set corner radius"
            />

    <SeekBar
            android:id="@+id/radius_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:max="48"
            />

    <Button
            android:id="@+id/open_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open list sample"
            />

</LinearLayout>
